# android-mvvm

./: README.md  build.gradle  settings.gradle
annotation-processors/: build.gradle
annotation-processors/src/main/java/io/hudepohl/annotationprocessors/: LogFactoryProcessor.kt
annotations/: build.gradle
annotations/src/main/java/io/hudepohl/annotations/: LogFactory.kt
app/: build.gradle
app/src/androidTest/java/io/hudepohl/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hudepohl/mvvm/: AndroidModule.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/io/hudepohl/mvvm/app/: AndroidModule.kt  AppComponent.kt  AppInfo.kt  AppModule.kt  BaseApplication.kt
app/src/main/java/io/hudepohl/mvvm/data/: DataModule.kt
app/src/main/java/io/hudepohl/mvvm/data/beatles/: BeatlesAPI.kt  BeatlesAPIBaseUrl.kt  BeatlesModule.kt  BeatlesService.kt
app/src/main/java/io/hudepohl/mvvm/data/beatles/model/: Beatle.kt  BeatleAlbum.kt  BeatleName.kt
app/src/main/java/io/hudepohl/mvvm/data/repo/: RepoAPI.kt  RepoAPIBaseUrl.kt  RepoModule.kt  RepoService.kt
app/src/main/java/io/hudepohl/mvvm/data/repo/model/: Repo.kt  RepoOwner.kt
app/src/main/java/io/hudepohl/mvvm/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DaggerViewModelFactory.kt  DaggerViewModelModule.kt  LiveEvent.kt  ViewModelKey.kt
app/src/main/java/io/hudepohl/mvvm/ui/main/: MainActivity.kt  MainActivityTab.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/hudepohl/mvvm/ui/main/beatles/: BeatleAlbumFragment.kt  BeatleAlbumViewModel.kt
app/src/main/java/io/hudepohl/mvvm/ui/main/tabs/: GitHubRepoFragment.kt  MainActivityTab.kt
app/src/main/java/io/hudepohl/mvvm/ui/main/tabs/beatles/: BeatleAlbumDetailFragment.kt  BeatleAlbumFragment.kt  BeatleAlbumViewModel.kt
app/src/main/java/io/hudepohl/mvvm/util/: DataBindingAdapters.kt  GlideModule.kt  Http.kt  LiveEvent.kt  Mockable.kt  NetworkAvailability.kt  NetworkAvailabilityObserver.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_beatle_album.xml  content_github_repo.xml  fragment_beatle_album.xml  fragment_beatle_album_detail.xml  fragment_github_repo.xml  item_album.xml
app/src/main/res/layout-sw600dp/: content_beatle_album.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/hudepohl/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
