// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // android
        archLifecycleVersion = '1.1.1'
        constraintLayoutVersion = '1.1.3'
        supportVersion = '27.1.1'

        // kotlin
        kotlinVersion = '1.2.61'

        // third party
        daggerVersion = '2.16'
        glideVersion = '4.6.1'
        moshiVersion = '1.6.0'
        okHttpVersion = '3.9.1'
        retrofitVersion = '2.4.0'
        rxAndroidVersion = '2.0.2'
        rxJavaVersion = '2.1.16'
        rxKotlinVersion = '2.3.0'

        // test
        androidTestSupportVersion = '1.0.1'
        espressoVersion = '3.0.2'
        jUnitVersion = '4.12'
        mockitoKotlinVersion = '1.5.0'
        mockitoVersion = '2.13.0'
        robolectricVersion = '3.7.1'
        testRunnerVersion = '1.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
