<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_item_beatles"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation_tab_beatles" />

    <item
        android:id="@+id/navigation_item_github"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/navigation_tab_github" />

    <item
        android:id="@+id/navigation_item_settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/navigation_tab_settings" />

</menu>
