<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="io.hudepohl.mvvm.ui.main.tabs.beatles.BeatleAlbumFragmentBinding">

        <variable
            name="vm"
            type="io.hudepohl.mvvm.ui.main.tabs.beatles.BeatleAlbumViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/album_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{vm.albums}" />

    </android.support.constraint.ConstraintLayout>

</layout>